REACT_APP_BASE_URL = http://localhost:8086/api
REACT_APP_IMAGE_UPLOAD_ENDPOINT = https://api.cloudinary.com/v1_1/dnut9ipl0/image/upload
REACT_APP_UPLOAD_PRESET = gleamdesk
REACT_APP_CLOUD_NAME = dnut9ipl0
